<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-family: latha;
                color: white;
                background: url(restaurent.jpg)no-repeat;
                background-size: cover;
            }
            .box{ width: 900px;
            float:right;
            border:1px solid none;}
                    
           .box ul li{
                width: 120px;
                float: left;
                margin: 10px auto;
                text-align: center;
           }

           .box ul li a{ text-decoration: none;
            color:white;}

            .box ul li:hover{background-color: maroon;}
            .box ul li a:hover{color:white}

            .wd{
                width: 300px;
                height: 539px;
                background-color: #000000;
                opacity: 0.9;
                padding: 55px;
            }
            .wd h1{
                text-align: center;
                text-transform: uppercase;
                font-weight: 100px;
            }
            .wd h4{
                text-align: justify;
                color: white;
                font-weight: normal;
            }
            .wd h2{
                text-align: center;
                text-transform: Uppercase;
                font-weight: normal;
                margin: 40px auto;
            }
            .opt form , input[type="button"]{
                
                padding: 10px;
                margin: 14px auto;
                padding-left: 50px;
                padding-right: 50px;
                text-align: center;
            }
           
        </style>
        <title> My restaurent</title>
    </head>
    <body>
        <div class ="box">
            <ul type="none">
                <li><a href=""> Home</a></li>
                <li><a href=""> Nepali Dishes</a></li>
                <li><a href=""> Team</a></li>
                <li><a href=""> Contact Us</a></li>

            </ul>
                    </div>
                    <div class="wd">
                        <h1> Weclome To My Nepali Restaurent</h1>
                        <h4> Welcome to this Nepali Restaurent. You can get different types of local Nepali Food in this restaurent.</h4>
                    <h2> Reservation is also available</h2>
                    <div class="opt">
                    <form action=""method="post">
                        <input type="button"value="Click Here">
                    </form>
                    </div>
                </div>
                <script src="./nested.js"> </script>
    </body>
</html>